/*! \mainpage Index Page

\section introduction Introduction

MoFEM (Mesh Oriented Finite Element Method) it is C++ library supporting
solution of finite elements problems.

MoFEM is a finite element analysis code tailored for the solution of
multi-physics problems with arbitrary levels of approximation, different levels
of mesh refinement and optimised for high-performance computing. It is design
to be able manage complexities related to heterogeneous order of approximations
for L2,H1,H-div and H-curl spaces.

MoFEM is the blend of the Boost MultiIndex containers, MOAB (Mesh Oriented
Database) and PETSc (Portable, Extensible Toolkit for Scientific Computation).
MoFEM is developed in C++ and it is open-source software under the GNU Lesser
General Public License (see Legal Stuff).

MoFEM can read and write number of mesh file formats using functionality
provided by MoAB.  The current version of MoFEM has full support for
CUBIT/TRELIS, TetGEN, NetGEN for pre-processing and ParaView for
post-processing.

\section download_repository MoFEM download and repository

MoFEM is on BitBucket repository <https://bitbucket.org/likask/mofem-cephas>.
Current is called MoFEM-cephas.

\section twitter_and_google_plus Some colorfull examples of MoFEM applications

- Google+ <https://plus.google.com/110439315415517980382/posts>
- Twitter <https://twitter.com/mofemjoseph>

You don't have to have account on Google+ or Twitter to open above links.

\section Motivation

To provide free and open, inclusive, participation community finite element
code for engineers, students, academics and software developers.

\section thrid_party Third party libraries

List of third party libraries and packages used by MoFEM:


- MOAB <http://www.mcs.anl.gov/~fathom/moab-docs/html/userguide.html>.
- PETSc <http://www.mcs.anl.gov/petsc/documentation/index.html>
- BOOST <http://www.boost.org>
	- uBlas <http://www.boost.org/doc/libs/release/libs/numeric/>

\section related_pages Related pages

- \ref coding_practice

- \ref guidelines_bug_reporting

- \ref faqs

- CDashTesting <http://cdash.eng.gla.ac.uk/cdash/>

\section License

MoFEM is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.


MoFEM is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
more details.


You should have received a copy of the GNU Lesser General Public License
along with MoFEM. If not, see <http://www.gnu.org/licenses/>

*/
