/*! \page basic_tutorials_electrostatics SCL-12: Electrostatics

\note Prerequisites of this tutorial include \ref basic_tutorials_poisson_nonhomogeneous
and \ref basic_tutorials_mesh_generation_3d (for the 3D extension
implementation) 

<br>

The plain program for both the implementation of the UDOs (\c *.hpp) and the
main program (\c *.cpp) are as follows:

\subsection Implementation of the User Data Operators (*.hpp)

\include electrostatics.hpp

\subsection Implementation of the main program (*.cpp) 

\include electrostatics.cpp