# nonlinear_elastic parameters

-ts_dt 0.1  
-ts_max_steps 1 
-order 2 
-ts_max_steps 1

# ep parameters

-elastic_ts_max_steps 1  
-space_order 2  
-elastic_ts_dt 0.1 
-material hencky 

# nonlinear_elastic general

-pc_type lu  
-pc_factor_mat_solver_type mumps  
-mat_mumps_icntl_20 0
#-ksp_monitor

-snes_atol 1e-8
-snes_rtol 1e-8
-snes_max_linear_solve_fail -1
#-snes_converged_reason
-snes_linesearch_type basic
#-snes_linesearch_monitor 
-snes_max_it 20
-snes_monitor

-ts_type beuler
-ts_exact_final_time matchstep
-ts_max_time 10
-ts_dt 0.1
-ts_max_snes_failures -1
-ts_error_if_step_fails false
-ts_adapt_type none

-ts_monitor
#-ts_adapt_monitor

-st_ksp_type preonly 
-st_pc_type lu 
-st_pc_factor_mat_solver_type mumps
-st_mat_mumps_icntl_20 0
-eps_monitor 
-eps_tol 1e-4
-eps_nev 5
-eps_ncv 100

# ep general

-stvenant_young_modulus 1e4
-stvenant_poisson_ratio 0

-mooneyrivlin_alpha 0.21
-mooneyrivlin_beta 0.42
-mooneyrivlin_lambda 8000
-mooneyrivlin_epsilon 20
-mooneyrivlin_sigma_y 0

-viscosity_alpha_u 0
-viscosity_alpha_w 0
-density_alpha_rho 0

-elastic_ts_max_time 300e-2
#-elastic_ts_dt 20e-2
#-elastic_ts_adapt_dt_max 20e-2
-elastic_ts_max_snes_failures -1
-elastic_ts_error_if_step_fails false
-elastic_ts_adapt_type ep
-elastic_ts_adapt_always_accept true

-elastic_ts_exact_final_time matchstep
-elastic_ts_type beuler
-elastic_ts_monitor

-elastic_snes_atol 1e-8
-elastic_snes_rtol 1e-8
-elastic_snes_max_linear_solve_fail -1
-elastic_snes_divergence_tolerance 1e8
-elastic_snes_converged_reason
-elastic_snes_linesearch_type basic
-elastic_snes_linesearch_monitor 
-elastic_snes_max_it 40

-elastic_ksp_type gmres
-elastic_ksp_rtol 1e-8
-elastic_ksp_atol 1e-10
-elastic_pc_type fieldsplit
-elastic_pc_fieldsplit_type schur
-elastic_ksp_monitor

-elastic_fieldsplit_0_ksp_type preonly
-elastic_fieldsplit_0_pc_type lu
-elastic_fieldsplit_0_pc_factor_mat_solver_package mumps
-elastic_fieldsplit_0_mat_mumps_icntl_14 1600
-elastic_fieldsplit_0_mat_mumps_icntl_13 1
-elastic_fieldsplit_0_mat_mumps_icntl_20 0
#-elastic_fieldsplit_0_ksp_monitor

#-elastic_fieldsplit_0_pc_type bjacobi
#-elastic_fieldsplit_0_sub_pc_type lu
#-elastic_fieldsplit_0_sub_pc_factor_mat_solver_package mumps
#-elastic_fieldsplit_0_sub_mat_mumps_icntl_14 1600
#-elastic_fieldsplit_0_sub_mat_mumps_icntl_13 1
#-elastic_fieldsplit_0_sub_mat_mumps_icntl_20 0
#-elastic_fieldsplit_0_ksp_monitor

#-elastic_fieldsplit_0_sub_pc_type ilu
#-elastic_fieldsplit_0_sub_pc_factor_shift_type nonzero
#-elastic_fieldsplit_0_sub_pc_factor_shift_amount 1e-8

-elastic_fieldsplit_1_ksp_type gmres
-elastic_fieldsplit_1_pc_type lu
-elastic_fieldsplit_1_pc_factor_mat_solver_package mumps
-elastic_fieldsplit_1_mat_mumps_icntl_14 1600
-elastic_fieldsplit_1_mat_mumps_icntl_13 1
-elastic_fieldsplit_1_mat_mumps_icntl_20 0
#-elastic_fieldsplit_1_ksp_monitor 

#-elastic_pc_type lu
-elastic_pc_factor_mat_solver_package mumps
-elastic_mat_mumps_icntl_14 1600
-elastic_mat_mumps_icntl_13 1

-preconditioner_eps_omega 1e-6

-prjspatial_ksp_type gmres
-prjspatial_ksp_monitor
-prjspatial_pc_type lu
-prjspatial_pc_factor_mat_solver_package mumps
-prjspatial_mat_mumps_icntl_14 1600
-prjspatial_mat_mumps_icntl_13 1

-mat_mumps_icntl_14 1600
-mat_mumps_icntl_13 1
-mat_mumps_icntl_20 0

-space_order 2
-material_order 1

-my_max_post_proc_ref_level 2

-options_suppress_deprecated_warnings

