# --- Problem: mix_nonlinear_poisson

## Nonlinear non-fieldsplit solver
#-ksp_type gmres
-pc_type lu
-pc_factor_mat_solver_type mumps
-ksp_monitor

-mat_mumps_icntl_20 0
-mat_mumps_icntl_14 800
-mat_mumps_icntl_24 1 
-mat_mumps_icntl_13 1

-snes_atol 1E-8
-snes_rtol 1E-12
-snes_monitor
-snes_max_linear_solve_fail -1
-snes_converged_reason
-snes_lag_jacobian 1 
#-snes_fd

-order 2

# ---
 
## Line search (applicable for both fieldsplit and non-fieldsplit solver) 
-snes_linesearch_type basic
#-snes_linesearch_type bt
-snes_linesearch_max_it 2
-snes_linesearch_monitor




