/*! \page comp_homo Computational homogenisation (Usage example)

These are simple examples, which explains how to run simple problems for the computational homogenisation of representative volume element (RVE). The RVE boundary conditions (including linear displacement, uniform traction and periodic) are implemented in a generalized manner using the procedure given in [1]. The homogenised or effective stiffness matrices are calculated, which gives the relation between macro-strain and macro-stress.

\section comp_homo_theory Theoretical background

Detailed theoretical background and implementation of the RVE boundary condition, while using hierarchic finite element [2] can be found in the attached pdf file and can be downloaded from

\image HTML_EXTRA_FILES homo_final_document.pdf "Theory manual" width=6cm



\section comp_homo_exp Numerical examples
The following numerical examples are considered for the computational homogensation.

\subsection comp_homo_val homogeneous linear elastic material
Before applying the RVE boundary conditions to the actual two-phase composite materials. The implementation is validated by an RVE consisting of linear-elastic homogeneous cube with unit dimensions. Mesh file for the RVE with boundary conditions and material properties is created with the following CUBIT journal file. Same mesh file is used for all three types of boundary conditions including linear displacement, traction and periodic.
\include users_modules/homogenisation/meshes/Cube.jou
The following material properties are used in this case
- Young’s modulus = 200
- Poisson's ratio = 0.3

The analysis procedure in this case consists of the following commands, the output of which is the first column of homogenised stiffness matrix for linear displacement, uniform traction and periodic boundary conditions

\code
mpirun -np 1 ../Cube_Disp -my_file Cube.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 1 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode

\code
mpirun -np 1 ../Cube_Periodic -my_file Cube.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 1 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode

\code
mpirun -np 1 ../Cube_Trac -my_file Cube.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 1 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode

Notes:
- Approximation order can be set using \em -my_order.
- Mesh file can be specified using \em -my_file.
- Number of processor can be specified using \em -np.
- Input macro-strain is specified using \em -myapplied_strain

Macro strain vector is written as
\f[
\overline{\boldsymbol{\varepsilon}}=\left[\begin{array}{cccccc}\overline{\varepsilon}_{xx} & \overline{\varepsilon}_{yy} & \overline{\varepsilon}_{zz} & 2\overline{\varepsilon}_{xy} & 2\overline{\varepsilon}_{yz} & 2\overline{\varepsilon}_{zx}\end{array}\right]^{T}
\f]

A sample mesh and corresponding x-displacement contours after applying a macro-strain of [1.0, 0.0, 0.0, 0.0, 0.0, 0.0] are shown in the following figure.
\image html homo_cube_mesh_and_dispx.png "Mesh and x-contours of displacement for a linear-elastic homogeneous cube" width=6cm

The homogenised stiffness matrices calculated using all the three types of boundary conditions are shown in the following Table. The homogenized stiffness matrices for the three type of boundary conditions are also compared with one calculated directly from the Hooke's law, which is also given in the same table. It is clear from the Table, that the homogenised stiffness matrix calculated for a homogeneous material is the same for all three types of boundary conditions and is also the same as calculated directly from the Hooke's law. In the following, the code is used for a more complex case, i.e. a unidirectional fibre reinforced composites and textile composite RVEs.
\image html homo_cube_stiff_matrix.png "Homogenised stiffness matrices for linear-elastic homogeneous cube" width=6cm


\subsection comp_homo_exp_unidir Unidirectional fibre reinforced composites
The second example consists of unidirectional fibre reinforced composites, the geometry for which is given in the following figure. Periodic mesh is created for the RVE, in which, e.g. for every nodes on the positive x-face there is a node on the negative x-face with same y and z coordinates. In this example matrix is considered as isotropic and yarn is considered as transversely isotropic materials. The following CUBIT journal file is used to create the geometry with boundary conditions and material properties. The material properties used for the matrix and fibres are given as

Matrix:
- Young’s modulus = 3.5 GPa
- Poisson's ratio = 0.35

Fibres:
- Young’s modulus in transverse direction E_p = 35 GPa
- Poisson's ratio in transverse direction v_p = 0.26
- Young’s modulus in fibre direction E_z = 70 GPa
- Poisson's ratio in fibre direction v_pz = 0.26
- Shear modulus in the fibre direction G_pz = 17.5 GPa
\image html homo_cube_with_inclusion_gem_phi_fd.png "Geometry, potential field and fibres directions for unidirectional fibre reinforced composites" width=3cm
\include users_modules/homogenisation/meshes/Cube_RVE_with_reinforcement.jou
The fibre direction, required for the transversely isotropic material model is calculated by solving a potential flow problem across the fibre. The analysis procedure in this example consists of running a potential flow problem followed by actual computational homogenisation calculation. The list of commands used for this example is given as follows, the output of which is the first column of homogenised stiffness matrix for linear displacement, uniform traction and periodic boundary conditions cases.

\code
mpirun -np 1 ../TransIso_Potential_Flow_NoInt -my_file Cube_RVE_with_reinforcement.cub -ksp_type fgmres -ksp_gmres_restart 1000 -pc_type asm -sub_pc_type lu -ksp_monitor -my_order 3
\endcode

\code
mpirun -np 1 ./TransIso_Disp_NoInt -my_file solution_RVE.h5m -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 3 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode

\code
mpirun -np 1 ./TransIso_Periodic_NoInt -my_file solution_RVE.h5m -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 3 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0

\endcode

\code
mpirun -np 1 ./TransIso_Trac_NoInt -my_file solution_RVE.h5m -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 3 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode

The output of the potential flow, including potential filed and calculated fibre direction are also given in the above figure. The full-homogenised stiffness matrices calculated for displacement, periodic and traction boundary conditions for 1st, 2nd and 3rd order of approximation are given in the following table.

\image html homo_cube_with_inclusion_matirces.png "Homogenised stiffness matrix for 1st, 2nd and 3rd order of approximations for unidirectional fibre reinforced composites" width=3cm

Furthermore comparison and convergence of C11, C22, C33, C44, C55 and C66 for all the three types of boundary conditions are also given in the following figure. It is clear that as expected response for the periodic boundary condition case lies between the traction and displacement boundary conditions cases. Moreover Convergence can be observed in all Cs as we increase the order of approximation from 1st to 3rd.
\image html homo_cube_with_inclusion_Cs.png "Figure 6. Comparison of C11, C22, C33, C44, C55 and C66 for displacement, traction and periodic boundary conditions for unidirectional fibre reinforced composites"



\subsection comp_homo_exp_textile Textile reinforced composites
In this case a more complicated textile RVE is considered [3] consisting of matrix and textile fibres imbedded in matrix. Elliptical cross sections and cubic splines are used to model the cross-sections and paths of the fibre. Different parameters defining the RVE geometry are given in the following figure.

\image html homo_textile_geometry_and_dimensions.png "RVE geometry for the textile composite" width=6cm

The CUBIT journal file required to generate the input model is given as follows (same file is used for all the three types of boundary conditions):
\include users_modules/homogenisation/meshes/Textile_RVE_TransIso.jou

Similar to the previous unidirectional fibre reinforced composites example, matrix and fibres are considered as isotropic and transversely isotropic materials respectively with the same material properties. The finite element mesh (periodic) in this case consists of 4-node tetrahedral elements and is shown in following figure.

\image html homo_textile_geom_and_mesh.png "RVE geometry and corresponding mesh for the textile composite" width=6cm

The lists of commands for the calculation of e.g. the first column of the homogenised stiffness matrix for the displacement, periodic and traction boundary conditions for this example is given as

\code
mpirun -np 1 ../TransIso_Potential_Flow_NoInt Textile_RVE_TransIso.cub  -ksp_type fgmres -ksp_gmres_restart 1000 -pc_type asm -sub_pc_type lu -ksp_monitor -my_order 1
\endcode
\code
mpirun -np 1 ../TransIso_Disp_NoInt -my_file solution_RVE.h5m -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 1 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode
\code
mpirun -np 1 ../TransIso_Periodic_NoInt -my_file solution_RVE.h5m -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 1 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode
\code
mpirun -np 1 ../TransIso_Trac_NoInt -my_file solution_RVE.h5m -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor -my_order 1 -myapplied_strain 1.0,0.0,0.0,0.0,0.0,0.0
\endcode

For this example, the potential field and calculated fibres directions are shown in the following figure.

\image html homo_textile_phi_and_Fdir.png "Potential field (left) and calculated fibres directions (right) for the textile composite" width=6cm

Finally, the full homogenised stiffness matrices (6x6) is calculated for all the three types of boundary conditions for 1st and 2nd order of approximation and is given in the following table

\image html homo_textile_stiff_matrix2.png "Homogenised stiffness matrix for 1st, 2nd and 3rd order of approximations for the textile composite" width=3cm

Comparison of C11, C22, C33, C44, C55 and C66 for displacement, traction and periodic boundary conditions for this example are shown in the following figure. It is clear that response for the periodic boundary conditions case lies between the displacement and traction boundary conditions cases. Convergence can also be observed in C11, C22, C33, C44, C55 and C66 as we increase the order of approximation from 1st to 3rd.

\image html homo_textile_Cs_plot.png "Comparison of C11, C22, C33, C44, C55 and C66 for displacement, traction and periodic boundary conditions for the textile composite" width=3cm



\section comp_homo_analysis_ack Acknowledgements
Results were obtained as part of the Providing Confidence in Durable Composites (DURACOMP) project sponsored by UK Engineering and Physical Sciences Research Council (EPSRC) (Grant Ref.: EP/K026925/1).

\section comp_homo_analysis_ref References

- [1]. L. Kaczmarczyk, C. J. Pearce, and N. Bicanic. Scale transition and enforcement of RVE boundary conditions in second-order computational homogenization. International Journal for Numerical Methods in Engineering, 74(3):506–522, 2008.

- [2]. M. Ainsworth and J. Coyle. Hierarchic finite element bases on unstructured tetrahedral meshes. International Journal for Numerical Methods in Engineering, 58(14):2103– 2130, 2003.

- [3]. Z. Ullah, Ł. Kaczmarczyk and C. J. Pearce. Multiscale computational homogenisation to predict the long-term durability of composite structures. In proceedings of the 23rd UK Conference of the Association for Computational Mechanics in Engineering (ACME), University of Swansea, Swansea, UK, 8-10 April 2015, 95–98.

*/
