/*! \page about_us About

\tableofcontents

\section contact Contact

- \ref mofem_citation
\htmlonly
<a href="http://joss.theoj.org/papers/43d9625e5ed28d5c493bfc0fae6d8215"><img src="http://joss.theoj.org/papers/43d9625e5ed28d5c493bfc0fae6d8215/status.svg"></a>
\endhtmlonly
- Mailing list: <a href="https://groups.google.com/forum/#!forum/mofem-group">mofem-group@googlegroups.com</a>
- Version repository: <https://bitbucket.org/likask/mofem-cephas>

\section legal_stuff Legal stuffa

\subsection license License

\include LICENSE.md

\subsection license_users_modules Users Modudules License

Users Module are separate software entities in their own repository that can
follow their license agreements and copyrights. If the User Module license and
copyright are not stated explicitly, it is assumed that it follows the copyright
the MoFEM library.

\section thrid_party Third party libraries

List of third party libraries and packages used by MoFEM:

- SIGMA Tools <http://press3.mcs.anl.gov/sigma>
- MOAB <http://ftp.mcs.anl.gov/pub/fathom/moab-docs/index.html>.
- PETSc <http://www.mcs.anl.gov/petsc/documentation/index.html>
- BOOST <http://www.boost.org>
	- uBlas <http://www.boost.org/doc/libs/release/libs/numeric/>
- ADOL-C <https://projects.coin-or.org/ADOL-C>
- CMake <http://www.cmake.org>
- ParaView <http://www.paraview.org>
- FTensor <https://wlandry.net/Projects/FTensor/>

\section Acknowledgments

\image html Acknowledgments.png width=100%

*/