/*! \page about_us About

\tableofcontents

\section contact Contact

- \ref mofem_citation
\htmlonly
<a href="http://joss.theoj.org/papers/43d9625e5ed28d5c493bfc0fae6d8215">
<img src="https://joss.theoj.org/papers/10.21105/joss.01441/status.svg" alt="DOI">
</a>
\endhtmlonly
- Google groups Q&A forum: <a href="https://groups.google.com/forum/#!forum/mofem-group">mofem-group@googlegroups.com</a>
- Version repository: <https://bitbucket.org/likask/mofem-cephas>

\section legal_stuff Legal stuff

\subsection license License

\include users_modules/LICENSE.md 

\subsection license_users_modules Users Modules License

Users Modules are separate software entities in their own repository that can
follow their license agreements and copyrights. If the Users Module license and
copyright are not stated explicitly, it is assumed that it follows the copyright
of the MoFEM library.

\section thrid_party Third party libraries

List of third party libraries and packages used by MoFEM:

- ADOL-C <https://projects.coin-or.org/ADOL-C>
- BOOST <http://www.boost.org>
	- uBlas <http://www.boost.org/doc/libs/release/libs/numeric/>
- CMake <http://www.cmake.org>
- FTensor <https://wlandry.net/Projects/FTensor/>
- MFront <http://tfel.sourceforge.net>
- MOAB <http://ftp.mcs.anl.gov/pub/fathom/moab-docs/index.html>.
- ParaView <http://www.paraview.org>
- PETSc <https://petsc.org/release/>
- SIGMA Tools <https://sigma.mcs.anl.gov>

\section acknowledgements_main Acknowledgements

\image html Acknowledgments.png width=100%

*/