/*! \page being_a_good_citizen Being a good citizen

\section citizen Be a good %MoFEM citizen

- %MoFEM is an open community of users and developers.

- %MoFEM is a team work. Don't be focussed only on your project. Your improvements
can help others; others developments will help you.

- %MoFEM is not own by anyone; you become owner proportionally to your
contribution.

- If you find a bug, or you think that documentation can be improved, you are
strongly encouraged to contribute.

- If you have idea how to improve %MoFEM library, f.e. some functions names are not
clear or new functionality can be added, propose that on our mailing forum
<a href="https://groups.google.com/forum/#!forum/mofem-group">mofem-group@googlegroups.com</a>
and join MoFEM on Microsoft Teams.

- If you like to start to contribute, writing a usage documentation could be the
good start. See \ref a_guide_to_writing_documentation.

*/
