/*! \mainpage

\htmlinclude doc/search_tags.html

\htmlonly
<html>
<head>
	<title>MoFEM</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="MoFEM - An open source, parallel finite
	element library" />

</head>
\endhtmlonly

\image html mofem_logo.png " " width = 500px

<h1 style="font-weight:200;font-size:150%"><center>An open source, parallel finite element library</center></h1>

\htmlinclude doc/mofem_at_a_glance.html

\htmlinclude doc/slider/module_slider.html

<br>
<br>
<br>
<br>

\htmlinclude doc/twitter_widged.html

*/
