/*! \page research_opportunities Research Opportunities

\tableofcontents

Please find below a list of all current open research opportunities with the MoFEM team.
Of course, we are always looking for talented, driven individuals to join our team.
If you are a prospective PhD student and you do not see a position which is a good fit for you, please feel free to contact us at ADDRESS with a short two-page research proposal.

\section research_associate Research Associate vacancies

There are currently no Research Associate openings.

<hr>

\section research_assistant Research Assistant vacancies

There are currently no Research Assistant openings.

<hr>

\section phd_student PhD Student vacancies

\subsection glacier_sliding GPU-accelerated multiscale modelling for glacier sliding

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/andreishvarts/">Dr Andrei Shvarts</a>
\endhtmlonly

Application deadline: 17/02/25

\htmlonly
<a href="https://www.exageo.org/phd-student-projects/">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.exageo.org/apply/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection volcanoes Multi-scale modelling of volcanoes and their deep magmatic roots: phase-field modelling of fluid exsolution during magma solidification

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/andrewmcbride/">Prof. Andrew McBride</a>
\endhtmlonly

Application deadline: 17/02/25

\htmlonly
<a href="https://www.exageo.org/phd-student-projects/">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.exageo.org/apply/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection landscape_evolution Earth system twin for landscape evolution processes

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/ges/staff/toddehlers/">Prof. Todd Ehlers</a>
\endhtmlonly

Application deadline: 17/02/25

\htmlonly
<a href="https://www.exageo.org/phd-student-projects/">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.exageo.org/apply/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection landslides Earth system twin for landslides along UK coasts with soil-rock mixtures

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/zhiweigao/">Dr Zhiwei Gao</a>
\endhtmlonly

Application deadline: 17/02/25

\htmlonly
<a href="https://www.exageo.org/phd-student-projects/">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.exageo.org/apply/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection Freudenberg_stent_deployment Advanced Simulation Capabilities for Reinforced Tubular Structures Under Complex Loading Conditions

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/andreishvarts/">Dr Andrei Shvarts</a>
\endhtmlonly

Application deadline: 28/02/25

\htmlonly
<a href="https://www.findaphd.com/phds/project/phd-in-civil-engineering-advanced-simulation-capabilities-for-reinforced-tubular-structures-under-complex-loading-conditions/?p181151">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.gla.ac.uk/postgraduate/research/infrastructureenvironment/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection Freudenberg_seals GPU-accelerated simulation capabilities for lifetime estimation of large connector seals

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/lukaszkaczmarczyk/">Prof. Łukasz Kaczmarczyk</a>
\endhtmlonly

Application deadline: 28/02/25

\htmlonly
<a href="https://www.findaphd.com/phds/project/phd-in-civil-engineering-gpu-accelerated-simulation-capabilities-for-lifetime-estimation-of-large-connector-seals/?p181152">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.gla.ac.uk/postgraduate/research/infrastructureenvironment/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection Siemens_GPU Scalable solvers for solid mechanics problems for GPGPUs

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/andrewmcbride/">Prof. Andrew McBride</a>
\endhtmlonly

Application deadline: 31/03/25

\htmlonly
<a href="https://www.findaphd.com/phds/project/phd-in-civil-engineering-scalable-solvers-for-solid-mechanics-problems-for-gpgpus/?p181999">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.gla.ac.uk/postgraduate/research/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection EDF_data_driven Data-driven computational modelling for assessing structural integrity of civil nuclear reactors

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/chrispearce/">Prof. Chris Pearce</a>
\endhtmlonly

Application deadline: N/A

\htmlonly
<a href="https://www.findaphd.com/phds/project/phd-in-civil-engineering-data-driven-computational-modelling-for-assessing-structural-integrity-of-civil-nuclear-reactors/?p168259">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://www.gla.ac.uk/postgraduate/research/infrastructureenvironment/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

\subsection RR_LFW GPU-accelerated mean field models for friction welding

Principal investigator: 
\htmlonly
<a href="https://www.gla.ac.uk/schools/engineering/staff/andrewmcbride/">Prof. Andrew McBride</a>
\endhtmlonly

Application deadline: N/A

\htmlonly
<a href="https://www.gla.ac.uk/postgraduate/research/infrastructureenvironment/">
    <button type="button">Apply</button>
</a>
\endhtmlonly

<hr>

\section mos_jobs Mesh-Oriented Solutions vacancies

\htmlonly
<a href="https://mesh-oriented-solutions.com">Mesh-Oriented Solutions</a>
\endhtmlonly
is a spin-out company focused on applying MoFEM to problems relevant to industry. 

\subsection MOS_internship Software Developer Intern

Line manager:
\htmlonly
<a href="https://mesh-oriented-solutions.com/people/">Dr Karol Lewandowski</a>
\endhtmlonly

Application deadline: 17/02/25

\htmlonly
<a href="https://www.linkedin.com/jobs/view/4138231700">
    <button type="button">Information</button>
</a>
\endhtmlonly
\htmlonly
<a href="https://glasgow.targetconnect.net/leap/jobs.html?id=140894&service=Careers%20Service">
    <button type="button">Apply</button>
</a>
\endhtmlonly

*/