/*! \page mofem_school_2023 %MoFEM UKACM Autumn School 2023: Mixed Finite Element Formulations in Solid Mechanics

\tableofcontents
 
Organised by  <a href=https://www.gla.ac.uk/research/az/gcec/>Glasgow Computational Engineering Centre (GCEC)</a>. 

The objective of this online course is to present new advances in mixed finite element formulations in solid mechanics and novel techniques for modelling deformable solids at finite strains.
The lectures are focused on both the mechanical and mathematical aspects.
The specific topics of this course include saddle point formulations to handle incompressibility constraints, block-solvers, thermo-elasticity, novel multifield formulations for plasticity, contact and incompressible hyperelasticity, and the recent development on the first-order hyperbolic framework for fast-transient solid dynamics. 
Moreover, we also provide hands-on tutorials for training with MoFEM on these topics.

\note To access hands-on tutorials, you can run our Docker container comprising MoFEM and JupyterHub on your laptop/workstation/server/cloud, see \ref install_docker_jupyterhub for instructions.

\subsection lecture_1 Lecture 1: Mixed Formulation for Incompressible Linear Elasticity
 
- Standard linear elasticity and inherent problems with incompressibility​
- Mixed formulation and resolution for incompressibility​
- Taylor-Hood and Crouzeix–Raviart element: stability, energy spaces, the patch test and inf-sup conditions​
- MoFEM tutorials general code structure​
- Taylor-Hood and Crouzeix–Raviart elements convergence for incompressibility​
- Discussion on block solvers

\htmlonly
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4uMiY-4gIjQ?si=cw33C3jssYiOlxPF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
\endhtmlonly

PDF slides of the presentation can be found <a href=https://gla-my.sharepoint.com/:b:/g/personal/andrei_shvarts_glasgow_ac_uk/ESzK9GNWXvlOse5qqiuPDq0BiyPhaitJE98cgTYWendBaA?e=MljmxZ> here</a>. 

\subsubsection hands_on_1 Hands-on 1: Jupyter tutorial on mixed incompressible linear elasticity

- Example: Cook's membrane
- Generating the mesh and setting input parameters
- Running the analysis and visualising the results
- Global convergence study

\htmlonly
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2-nspBym0hI?si=B1apeZSYT7h7AvCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
\endhtmlonly

\subsection lecture_2 Lecture 2: Mixed Formulation for Thermo-Elasticity
 
- Motivation for using mixed problem formulation
- Preliminaries for function spaces: L2, H1, H(div) and H(curl)
- Example: derivation of the mixed weak form for the Poisson equation
- Implementation of the mixed weak form and error indicators​
- Convergence analysis for adaptive p-refinement​
- Standard and mixed weak forms for the thermoelasticity problem​
- Example: problem with a low regularity solution

\htmlonly
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lfwJgHBWoSA?si=tpFhYKOgkwTYv89A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
\endhtmlonly

PDF slides of the presentation can be found <a href=https://gla-my.sharepoint.com/:b:/g/personal/andrei_shvarts_glasgow_ac_uk/EQC4NvIyJ7VMsTIrbzYx6iYBwpDS4sY9toHZYxBEsnqKgA?e=ehDuOK> here</a>. 

\subsubsection hands_on_2 Hands-on 2: Jupyter tutorial on mixed formulation for the Poisson problem

- Global convergence analysis
- Error indicator analysis
- Adaptive p-refinement

\htmlonly
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K0sArP2UDwI?si=QIJzKCBkK3n2RRLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
\endhtmlonly

\subsubsection hands_on_3 Hands-on 3: Jupyter tutorial on mixed formulation for thermo-elasticity

- Visualising thermoelastic problem solution
- Comparing solutions of standard and mixed weak forms
- Convergence study

\htmlonly
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d1EEJIj-JNk?si=yrcpkeBellD4CToI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
\endhtmlonly

\subsection lectures_3_4 Lectures 3 and 4: Mixed Formulations for Plasticity, Contact and Hyperelasticity

Multifield plasticity:
- Motivation for multifield plasticity
- Governing equations of elastoplasticity using a logarithmic strain formulation
- Multifield formulation for plasticity: theory and numerics​
- Physics-based block solver

H(div) contact mechanics:
- H(div) contact mechanics formulation​: stability and efficiency
- Variational problem statement
- Virtual work of contact conditions: extension to volume
- Contact examples

Mixed formulation for large strains and incompressible elasticity
- Governing equations for large strains and incompressible hyperelasticity
- Logarithm of stretches and error estimators
- Approximation spaces for tensorial fields and stabilisation using zero-normal bubble functions
- Example: Cook's membrane with nearly incompressible material
- Block solver: Schur complement

*/