# gnuplot
# l 'filename.in'
# exit
# open 'output.eps'
#

set terminal postscript eps enhanced "Helvetica" 50 size 20,14

set output "output_area_comp.eps"

#set title ""

#Define axis titles
set ylabel "Load Factor"
set xlabel "Crack Area"

#Define range set xrange or set yrange 
#set xrange [1000:1000000]
set yrange [0.0:1.0]

set format x "%1.1e"

#Legend position and alignment of the legend labels 
set key above
set key spacing 3 
#unset key
set grid back lc rgb "black" linewidth 1
set grid mxtics mytics ls 101 lc rgb "black" linewidth 5

#Define linestyle
#set style line 1 lt 1

#Define x and y ranges
plot [:] [:] \
'Plot_files_FS/load_path_CrackArea_vs_Lambda_1_1.dat' u ($1):($2) w linespoints lt 5 pt 1 ps 2 linewidth 6 lc rgb "blue" title "1st order, h 1 FS",\
'Plot_files_FS/load_path_CrackArea_vs_Lambda_1_2.dat' u ($1):($2) w linespoints lt 1 pt 2 ps 2 linewidth 6 lc rgb "blue" title "1st order, h 2 FS",\
'Plot_files_FS/load_path_CrackArea_vs_Lambda_2_1.dat' u ($1):($2) w linespoints lt 5 pt 1 ps 2 linewidth 6 lc rgb "red" title "2nd order, h 1 FS",\
'Plot_files_FS/load_path_CrackArea_vs_Lambda_2_2.dat' u ($1):($2) w linespoints lt 1 pt 2 ps 2 linewidth 6 lc rgb "red" title "2nd order, h 2 FS",\
'Plot_files_FS/load_path_CrackArea_vs_Lambda_3_1.dat' u ($1):($2) w linespoints lt 5 pt 1 ps 2 linewidth 6 lc rgb "green" title "3rd order, h 1 FS",\
'Plot_files_FS/load_path_CrackArea_vs_Lambda_3_2.dat' u ($1):($2) w linespoints lt 1 pt 2 ps 2 linewidth 6 lc rgb "green" title "3rd order, h 2 FS",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_1_1.dat' u ($1):($2) w linespoints lt 5 pt 3 ps 2 linewidth 6 lc rgb "blue" title "1st order, h 1 SC",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_1_2.dat' u ($1):($2) w linespoints lt 1 pt 4 ps 2 linewidth 6 lc rgb "blue" title "1st order, h 2 SC",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_2_1.dat' u ($1):($2) w linespoints lt 5 pt 3 ps 2 linewidth 6 lc rgb "red" title "2nd order, h 1 SC",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_2_2.dat' u ($1):($2) w linespoints lt 1 pt 4 ps 2 linewidth 6 lc rgb "red" title "2nd order, h 2 SC",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_3_1.dat' u ($1):($2) w linespoints lt 5 pt 3 ps 2 linewidth 6 lc rgb "green" title "3rd order, h 1 SC",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_3_2.dat' u ($1):($2) w linespoints lt 1 pt 4 ps 2 linewidth 6 lc rgb "green" title "3rd order, h 2 SC",\
'Plot_files_SC/load_path_CrackArea_vs_Lambda_4_1.dat' u ($1):($2) w linespoints lt 1 pt 3 ps 2 linewidth 6 lc rgb "purple" title "4th order, h 1 SC"