/*! \page about_us About

\section info Important information

- \ref mofem_citation
\htmlonly
<a href="https://doi.org/10.5281/zenodo.438712"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.438712.svg" alt="DOI"></a>
\endhtmlonly
- All results from testing on the clouds are submitted to <a href=http://cdash.eng.gla.ac.uk/cdash/>CDash</a>
- Mailing list: <a href="https://groups.google.com/forum/#!forum/mofem-group">mofem-group@googlegroups.com</a>
- Discussion channel: <https://mofem.slack.com/>
- Version repository: <https://bitbucket.org/likask/mofem-cephas>

\section Acknowledgments

\image html Acknowledgments.png width=1000.px

\section legal_stuff Legal stuff

MoFEM is free software: you can redistribute it and/or modify it under the terms
of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

MoFEM is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with MoFEM. If not, see <http://www.gnu.org/licenses/>


*/