/*! \page being_a_good_citizen Being a good citizen

\section citizen Be a good MoFEM citizen

- MoFEM is a open community of users and developers.

- MoFEM is a team work. Don't be focussed only on your project. Your
  modifications can help others, others modification will help you.

- MoFEM is not own by anyone, you are become owner proportionally to your
  contribution.

- If you find bugs,or you think that documentation can be improved, you are
  strongly encourage to contribute.

- If you have idea how to improve MoFEM library, f.e. some functions
  names are not clear or new functionality can be added,
  propose that on our discussion group CMatGU <cmatgu@googlegroups.com>.

- If you like to start to contribute, writing a usage documentation could be
good start. See \ref a_guide_to_writing_documentation.

*/
