/*! \page developersmain Developer page

\tableofcontents


- \subpage tutorials_in_progress
- <a style="font-weight:bold" href="examples.html">Examples</a>
- \subpage general_data_structure

\section developer_source_code Source code

- <a style="font-weight:bold" href="modules.html">Source groups</a>
- <a style="font-weight:bold" href="files.html">Source files</a>
- <a style="font-weight:bold" href="namespaces.html">Name spaces</a>
- <a style="font-weight:bold" href="annotated.html">Classes</a>

\section mofem_practice Coding practice

- \subpage coding_practice
- \subpage guidelines_bug_reporting
- \subpage a_guide_to_writing_documentation
- \subpage being_a_good_citizen

\section mofem_management Todo, bugs, and other lists

- \subpage bug
- \subpage todo
- \subpage deprecated

\section mofem_testing Testing

- <a style="font-weight:bold" href=http://cdash.eng.gla.ac.uk/cdash/>CDash testing</a>

\section bib_mofem Bibliography 

- \subpage citelist

\section list_pages All pages in one place

- <a style="font-weight:bold" href="pages.html">Related Pages</a>


*/