/*! \page tutorials Tutorials

The tutorials contain a number of basic programs that are built on top of each
other. Those with the full source code has the following structure:

1. **Introduction**: Problem being solved,
mathematical equations and derivations leading to finite element implementation
2. **Implementation**: Detailed explanation of the source code where tasks are separated in different functions
3. **Results**: How to run the program, output, visualisation, interpretation
and comments, possible extensions.
4. **Plain program**: Full source code without extended comments

If you install %MoFEM using either instructions in \ref install_docker_jupyterhub or the script provided in \ref installation
the source code and corresponding binary files of the tutorials are located in the following directories:

- Source code:
  `$HOME/mofem_install/mofem-cephas/mofem/users_modules/tutorials`
- Binary files (build directory):
  `$HOME/mofem_install/mofem-cephas/mofem/users_modules/um-build-Release-5sehreo/tutorials/`

In the build directory described above, `5sehreo` is the `hash` of the particular build, and it may be different on your machine.

Each tutorial in this page includes code name and keywords for quick reference
and search within the browser. 

\tableofcontents

\note You do not need to go through all the tutorials in the order they are
listed in this page before jumping into the topic in which you are
interested. However, we do recommend you to have a look at the first few tutorials
solving scalar-field problems to have a general idea how the finite element
implementation is done in MoFEM. We also make a recommendation at the beginning
of each tutorial regarding which tutorial(s) you should read (prerequisites) before
continuing with the one you are most excited about.

<br>

\note The tutorials are under development. Send us your feedback on [Q&A](https://groups.google.com/forum/#!categories/mofem-group) regarding the tutorials that already done and the missing ones that you most prefer to see.

<!-- <b> Legend: </b> -->
<p>
<img src="BlankCheckBox.png" alt="Source code" width="18px"/> Source code &nbsp;&nbsp;
<img src="GreenTickBoxed.png" alt="Partial description" width="18px"/> Partial Desciption &nbsp;&nbsp;
<img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/> Detailed desciption
</p>


\section tutorials_fundamentals Fundamentals

<table style="width:100%">
  <tr valign="top">
       <td> \ref lessons_introduction &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Brief introduction about MoFEM interfaces which enable users to implement the codes with different level of complexity.
       <br/> *Keywords:* Design
       </td>
  </tr>

 <tr valign="top">
       <td>\ref how_to_compile_program &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Brief introduction about compiling MoFEM - Developer version
       <br/> *Keywords:* Compilation
       </td>
  </tr>

  <tr valign="top">
       <td>\ref how_to_add_new_module_and_program &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Tutorial on adding a new %MoFEM module (you might want to skip this tutorial for now and return after reading other tutorials)
       <br/> *Keywords:* modules
       </td>
  </tr>

  <tr valign="top">
       <td>\ref hello_world_tut1 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Creating Simple problem, and pushing operators to pipelines
       <br/> *Keywords:* UDOs, pipelines
       </td>
  </tr>

  <tr valign="top">
       <td>\ref integration &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Numerical integration is essential for most of the numerical methods employed to solve partial differential equations (PDEs)
       <br/> *Keywords:* UDOs and integration
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref hierarchical_approximation_1 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Introduce elementary concepts of the Finite Element Method (FEM) with hierarchical shape functions and their implementation in MoFEM
       <br/> *Keywords:* Hierarchical approximation
       </td>
  </tr>

</table>


\section tutorials_mesh_creation Mesh creation

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref basic_tutorials_mesh_generation_2d &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> This document shows how to create a MoFEM-compatible 2D input mesh from [Gmsh](https://gmsh.info) 
       <br/> *Keywords:* [Gmsh](https://gmsh.info), block definition, config file, [read_med](http://mofem.eng.gla.ac.uk/mofem/html/read__med_8cpp.html)
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_mesh_generation_3d &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> This document shows how to create a MoFEM-compatible 3D input mesh from [Gmsh](https://gmsh.info) 
       <br/> *Keywords:* [Gmsh](https://gmsh.info), block definition, config file, [read_med](http://mofem.eng.gla.ac.uk/mofem/html/read__med_8cpp.html)
       </td>
  </tr>
  
</table>

\section tutorials_scalar_field_problems Scalar-field problems

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref basic_tutorials_least_square_approximation &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Solve the least square problem to approximate scalar function
       <br/> *Keywords:* [Simple Interface](http://mofem.eng.gla.ac.uk/mofem/html/group__mofem__simple__interface.html#details), [KSP](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/KSP/index.html) solver, [mofem_part](http://mofem.eng.gla.ac.uk/mofem/html/mofem__part_8cpp.html), [mbconvert](https://gitlab.kitware.com/third-party/moab/-/blob/17ddd284930a23d8e8e48efa4510ff6fe56ade4f/tools/mbconvert.man), 3D extension
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref basic_tutorials_poisson_homogeneous &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Solve the %Poisson's equation with zero value boundary conditions
       <br/> *Keywords:* [Simple Interface](http://mofem.eng.gla.ac.uk/mofem/html/group__mofem__simple__interface.html#details), [KSP](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/KSP/index.html) solver, [mofem_part](http://mofem.eng.gla.ac.uk/mofem/html/mofem__part_8cpp.html), [mbconvert](https://gitlab.kitware.com/third-party/moab/-/blob/17ddd284930a23d8e8e48efa4510ff6fe56ade4f/tools/mbconvert.man), 3D extension
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_poisson_nonhomogeneous &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> An expansion of previous tutorial to cover non-homogeneous (non-zero value) boundary condition of %Poisson's equation
       <br/> *Keywords:* Least square approximation
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_poisson_lagrange_multiplier &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Solve the %Poisson's equation using Lagrange multiplier for the non-homogeneous boundary condition
       <br/> *Keywords:* [PCFIELDSPLIT](http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/PC/PCFIELDSPLIT.html) block solver
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_poisson_nonlinear &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Solve nonlinear %Poisson's equation using Newton iterative scheme
       <br/> *Keywords:* [SNES](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/index.html) solver
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_minimal_surface_equation &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> A variant of the nonlinear %Poisson's equation
       <br/> *Keywords:* [SNES](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/index.html) solver
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_heat_equation &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> This is the first tutorial to solve a time-dependent problem with first-order time derivative
       <br/> *Keywords:* [TS](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/index.html) solver, implicit scheme, remove dofs on skin
       </td>
  </tr>

  <tr valign="top">
       <td>\ref basic_tutorials_wave_equation &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Time-dependent problem with second-order time derivative
       <br/> *Keywords:* [TS](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/index.html) solver, implicit scheme, non-homegenous time dependent boundaru condition
       </td>
  </tr>

  <tr valign="top">
       <td>\ref radiation_pluto &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Nonlinear problem at the boundary
       <br/> *Keywords:* axisymmetric problem, linearisation 
       </td>
  </tr>

  <tr valign="top">
       <td>\ref tutorial_heat_method &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Finding geodesic distance with heat method
       <br/> *Keywords:*  face elements embedded in 3d space
       </td>
  </tr>

  <tr valign="top">
       <td>\ref tutorials_photon_diffusion &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Photon diffusion equation
       <br/> *Keywords:*  inital boundary conditions, parabolic equation, adding user element, postprocessing on skin, initial vector
       </td>
  </tr>

  <tr valign="top">
       <td>\ref tutorial_dg_poisson &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Discountinous Galerkin for Poisson problem
       <br/> *Keywords:* integartion on skeleton
       </td>
  </tr>

</table>

\section tutorials_complex_field_problems Problems with complex variable fields

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref tutorial_hemholtz_problem &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Helmholtz problem for acoustics
       <br/> *Keywords:* complex variable, linear solver, boundary markers, remove dofs on skin
       </td>
  </tr>

</table>

\section tutorials_vector_field_problems Vector-field problems

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref tutorial_elastic_problem &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Linear elasticity
       <br/> *Keywords:* Hooke equation
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_eigen_elastic &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Eigen elastic
       <br/> *Keywords:* eigen values, SLEPC
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_nonlinear_elastic &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Nonlinear elastic with Hencky material
       <br/> *Keywords:* nonlinear problem, [SNES](https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/index.html)
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_nonlinear_dynamic_elastic &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Time-dependent nonlinear elastic (dynamics)
       <br/> *Keywords:* Alpha2 method
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref shallow_wave_doc &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Shallow wave equation on mainfold (atmospheric processes)
       <br/> *Keywords:* Alpha method, initail conditions, hyperbolic equation, sphere approximation, explicit/implicit time integration, restart vector
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref phase_field_doc &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Phase field model and Navier-Sokes equations
       <br/> *Keywords:* phase field, Navier-Stokes, hyberbolic equation, inital boundary condition
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_plate &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Solving forth order eliptic equation describing plate bending
       <br/> *Keywords:* discountinous Galerkin method, plate theroy
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_adolc_plasticity</td>
       <td> Automatic differentiation for elato-plasticity
       <br/> *Keywords:* ADOL-C, plasticity, nonlinear problem, dg projection, user module
       </td>
  </tr>

</table>


\section tutorials_vector_complex_field_problems Mixed field problems

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref tut_mix_poisson &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> A mixed problem
       <br/> *Keywords:* H-div space, homogenous boundary conditions by DOFs removal 
       </td>
  </tr>

</table>

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref tutorial_phase &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> A mixed problem for transport intensity equation
       <br/> *Keywords:* Hetergenous paramterers and source function
       </td>
  </tr>

</table>

\section tutorials_data_driven Data driven problems

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref DD-0: Transport data driven</td>
       <td> Data driven for transport or heat conduction problems
       <br/> *Keywords:* Scalar problem
       </td>
  </tr>

\section tutorials_magnetics Maxwell problems

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref tutorial_magnetostatic &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Magnetostatics
       <br/> *Keywords:* 
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_lorenz_force &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Lorenz force
       <br/> *Keywords:* 
       </td>
  </tr>

</table>

\section tutorials_vector_complex_advanced_topics Advanced topics


<table style="width:100%">

  <tr valign="top">
       <td width="350px">\ref tutorial_plastic_problem &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Plasticity problem
       <br/> *Keywords:* Nonlinear problem, linearisation, L2 space, boundary markers, displacement control, force control
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_contact_problem &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Contact problem
       <br/> *Keywords:* H-curl/H-div space, mix formulations
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_thermo_elastic &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Solve thermo-elasto-plastic probelm
       <br/> *Keywords:* *Keywords:* multi-physics
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\ref tutorial_level_set &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Upwind Discountinous Galerkin for Level-Set
       <br/> *Keywords:* *Keywords:* upwind dg, level set
       </td>
  </tr>

<tr valign="top">
       <td width="350px">\ref tutorial_seepage &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
       <td> Seepgae problem in deformable porous media
       <br/> *Keywords:* *Keywords:* multi-physiscs
       </td>
  </tr>

</table>

\section tutorials_core Tutorials using core interfaces or low level implementation

<table style="width:100%">

  <tr valign="top">
       <td width="350px">\subpage mix_transport &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Mix formulation for transport problem
       <br/> *Keywords:* h-adaptivity and error estimator
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\subpage mix_us_flow &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Mix formulation for capillary flow
       <br/> *Keywords:* capillary flow, unsaturated soil, nonlinear mix-formulation
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\subpage poisson_tut1 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Poison equation again with different implementations
       <br/> *Keywords:* %Poisson problem
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\subpage poisson_tut2 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Poison equation implementation of differentiation operators
       <br/> *Keywords:* %Poisson problem
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\subpage poisson_tut3 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Poison equation implementation of differentiation operators
       <br/> *Keywords:* Using subproblems and nested matrices
       </td>
  </tr>

  <tr valign="top">
       <td width="350px">\subpage poisson_tut4 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Poison nonlinear equation again
       <br/> *Keywords:* SNES solver and linearisation
       </td>
  </tr>

  <tr valign="top">
        <td width="350px">\subpage simple_elasticity_1 &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
        <td> Older implementation of elastic problem
        <br/> *Keywords:* Operators and low level implementation
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">\subpage elasticity_mixed_formulation &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
        <td> Older implementation of mixed elastic problem
        <br/> *Keywords:* pressure field, incompressibility
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">\subpage spring_element</td>
        <td> Implementation of boundary element with springs
        <br/> *Keywords:* face element, spring, user data operators
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">\subpage reaction_diffusion_imp &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
        <td> Reaction-diffusion Fisher's equation
        <br/> *Keywords:* time solver, monitor, nonlinearity
        </td>
  </tr>


  <tr valign="top">
        <td width="350px">\subpage tutorial_navier_stokes &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
        <td> Navier-Stokes equations
        <br/> *Keywords:* viscous fluid flow, mixed formulation, drag force computation 
        </td>
  </tr>

   <tr valign="top">
        <td width="350px">\subpage tutorial_ep &nbsp; <img src="BlankCheckBox.png" alt="Source code" width="18px"/></td>
        <td> Mixed formulation for large strain elasticity
        <br/> *Keywords:* H-div space, Schur complement, ADOL-C (automatic differentiation)
        </td>
  </tr>

</table>

\section tutorials_module Tutorials implemented as a separate module

<table style="width:100%">

  <tr valign="top">
       <td width="350px">MOD-0: \subpage sope_film &nbsp; <img src="GreenTickColBoxed.png" alt="Detailed description" width="18px"/></td>
       <td> Soap film as an external module
       <br/> *Keywords:* Module implementations
       </td>
  </tr>

</table>

*/