-pc_type lu  
-pc_factor_mat_solver_type mumps  
-mat_mumps_icntl_20 0
#-ksp_monitor

-snes_atol 1e-8
-snes_rtol 1e-8
-snes_max_linear_solve_fail -1
#-snes_converged_reason
-snes_linesearch_type basic
#-snes_linesearch_monitor 
-snes_max_it 20
-snes_monitor

-ts_type beuler
-ts_exact_final_time matchstep
-ts_max_time 10
-ts_dt 0.1
-ts_max_snes_failures -1
-ts_error_if_step_fails false
-ts_adapt_type none

-ts_monitor
#-ts_adapt_monitor

-ksp_type gmres
-pc_type fieldsplit
-pc_fieldsplit_type schur

-fieldsplit_0_ksp_type preonly
#-fieldsplit_0_pc_type lu
#-fieldsplit_0_pc_factor_mat_solver_type mumps

-fieldsplit_1_ksp_type preonly
-fieldsplit_1_pc_type ksp
-fieldsplit_1_pc_ksp_type cg
#-fieldsplit_1_pc_ksp_pc_type lu 
#-fieldsplit_1_pc_ksp_pc_factor_mat_solver_type mumps

-fieldsplit_1_ksp_ksp_type gmres
-fieldsplit_1_ksp_ksp_monitor
#-fieldsplit_1_pc_type gamg
#-fieldsplit_1_pc_mg_smoothup 1
#-fieldsplit_1_pc_mg_smoothdown 1
#-fieldsplit_1_pc_gamg_reuse_interpolation 1

#-fieldsplit_0_ksp_monitor
-fieldsplit_1_ksp_monitor

-fieldsplit_0_mat_mumps_icntl_14 800 
-fieldsplit_0_mat_mumps_icntl_24 1 
-fieldsplit_0_mat_mumps_icntl_13 1
-fieldsplit_0_mat_mumps_icntl_20 0
-fieldsplit_1_mat_mumps_icntl_14 800 
-fieldsplit_1_mat_mumps_icntl_24 1 
-fieldsplit_1_mat_mumps_icntl_13 1
-fieldsplit_1_mat_mumps_icntl_20 0

-mat_mumps_icntl_20 0 
-mat_mumps_icntl_14 800 
-mat_mumps_icntl_24 1 
-mat_mumps_icntl_13 1

-mofem_mg_coarse_order 1
-mofem_mg_levels 4
-mg_levels_ksp_max_it 4

-fieldsplit_1_ksp_pc_type mg 
-fieldsplit_1_ksp_mg_coarse_ksp_type preonly 
-fieldsplit_1_ksp_mg_coarse_pc_type lu
-fieldsplit_1_ksp_pc_mg_type multiplicative 