/*! \page gel_model_example Gel Model (Usage example)

This is example how to run a simple problem for gel model with
visocus-relaxation. Is is directed for beginners starting work with MoFEM.

In this model mechanical and solvent concentration field is modeled. In addition
viscous relaxation is taken into account by considering model with two springs
and dashpot, with additional internal state variable. Detail about
implementation and equations can be found in structure \ref Gel

\section gel_brick Analysis of simple gel brick

\subsection gel_input_file Input files

It is assumed that user parent working directory is \em users_modules/gel in
build directory.

\subsubsection journal Journal file

Mesh file with boundary conditions is created in Cubit journal file with
prismatic bar (brick_of_gel.jou),
\code
reset
set duplicate block elements on

brick x 1 y 1 z 1

# Sete block with volume with gel material
block 1 volume all
block 1 name 'GEL'

# Set Dirichelt boundary condition for solvent concentration
block 2 surface 4
block 2 name 'CONCENTRATION'
block 2 attribute count 1
block 2 attribute index 1 0

# Set solvent flux, i.e. Neumann boundary condition
block 4 surface 6
block 4 name 'SOLVENT_FLUX'
block 4 attribute count 1
block 4 attribute index 1 0

# Kinematic boundary condition for mechanical field
create displacement on surface 4 dof 1 dof 2 dof 3 fix 0

# Static boundary condition, i.e. pressure
create pressure  on surface 6 magnitude 1

# Make a mesh
volume all scheme Tetmesh
volume all size auto factor 8
mesh volume all

# Set block 3 and set 10 node tetrahedrons in that block
block 3 tet all
block 3 element type TETRA10
\endcode

\subsubsection gel_material_file Defining material properties

Material properties file (gel_config.in). For more details about model
parameters look here \ref Gel::ConstitutiveEquation

Native constitutive model is implemented after
Yuhang Hu and Zhigang Suo. Viscoelasticity and poroelasticity in elastomeric
gels. Acta Mechanica Solida Sinica, Vol. 25, No. 5

\image html gel_spring_daspot_model.png "Gel model" width=6cm

In basic implementations all springs and dashpot are implemented using Hook'e
equation. However generalization to large deformations and displacements is
straightforward, code uses automatic differentiation (ADOL-C), and user need
only implement stress-strain physical equation and all tangent matrices are
calculated automatically.


\code
# Material parameters for Gel material model

# Spring Alpha
gAlpha = 1
vAlpha = 0

# Spring Beta
gBeta = 1
vBeta = 0

# Daspot
gBetaHat = 1
vBetaHat = 0

# Volume per solvent molecule
oMega = 1

# Solvent transport material parameters
vIscosity = 1
pErmeability = 1

# User can set approximation order for each blocks independently
# Set approximation order of block 1 as quadratic function.

[block_1]

oRder = 2
\endcode

where first column represents time and second column represent force multiplier.

\subsection execution Executing code

Example how to execute example problem:

\code
mpirun -np 4 ./gel_analysis \
  -my_file brick_of_gel.cub \
  -my_gel_config gel_config.in \
  -ksp_type fgmres -ksp_final_residual \
  -ksp_atol 1e-10 -ksp_rtol 1e-10 \
  -ksp_monitor -ksp_converged_reason \
  -pc_type lu -pc_factor_mat_solver_package mumps \
  -snes_atol 1e-8 -snes_rtol 1e-8 \
  -snes_type newtonls -snes_linesearch_type basic \
  -snes_linesearch_monitor -snes_monitor \
  -ts_type beuler -ts_dt 0.1 -ts_final_time 10  \
  -ts_monitor
\endcode

Notes:

  - Option \em -my_file gives name of mesh file

  - Option \em -my_gel_config give name of material config file

  - Time integration scheme is controlled by \em -ts_type, look to PETSc manual
  for more details.

  - Resolution of post-processing mesh is set by \em -my_max_post_proc_ref_level
  0. If more than 0, i.e. 1,2,... a denser post-processing mesh is generated.
  This results in biger size of post processing files and compromise overall
  efficiency.

  - Option \em -snes_atol control absolute tolerance of nonlinear solver, should be bigger
  than ksp_atol 1e-10

  - Option \em -snes_rtol control relative tolerance of nonlinear solver

  - Using \em -my_output_prt 1, each time step is post-processed.

Result:

Example of animation obtained from this example for approximation order 4

\image html gel_simple_anim.gif "Gel brick" width=6cm


\subsection paraview VTK files for paraview

Running dynamic analysis out_values_1.h5m, out_values_2.h5m, ... are created for
each time step. Post-processing mesh in output fails is stored in native MoAB
data format using standard h5m.

VTK files can be generated using script located in \em
users_modules/nonlinear_elasticity/do_vtk.sh. For example
\code
../nonlinear_elasticity/do_vtk.sh out_*h5m
\endcode

\subsection user_gel_constitutive_equation User (hackable) constitutive equation

In file \ref UserGelModel.hpp user can implement own constitutive equation, for
details see \ref UserGelConstitutiveEquation. Any change in \ref
UserGelModel.hpp have to follow rebuiling the code
\code
$um_debug/gels make
\endcode

Similiar (not exact) method is used to implement general nonlinear elastic
materials, see for example \ref NeoHookean.hpp or \ref Hooke.hpp

*/
